{
  "cleanUrls": true,
  "redirects": [
    { "source": "/", "destination": "/login", "permanent": false }
  ],
  "crons": [
    {
      "path": "/api/send-digests",
      "schedule": "0 9 * * *"
    }
  ]
}
